{
  "name": "@guilhermeabell/lacrei-eslint-config",
  "version": "0.1.2",
  "description": "Default ESLint config",
  "license": "UNLICENSED",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/guilhermeabell/lacrei-eslint-config"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "exports": {
    ".": "./lib/index.js",
    "./base": "./lib/base.js"
  },
  "peerDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "^10.0.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "semantic-release": "21.0.5"
  },
  "prettier": "@lacrei/prettier-config",
  "scripts": {
    "lint": "eslint --cache --fix .",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  }
}
